src/ProjectServer.Protocol/Contracts/projects.proto

syntax = "proto3";

option csharp_namespace = "MSBuildProjectTools.ProjectServer.Protocol";

package projectserver;

service ProjectServer {
    rpc GetHostInfo (HostInfoRequest) returns (HostInfoResponse);
    rpc ListProjects (ListProjectsRequest) returns (ListProjectsResponse);
}

// Request: get information about the project server and its target runtime/SDK/MSBuild version.
message HostInfoRequest {
    // No fields.
}

// Response: information about the project server and its target runtime/SDK/MSBuild version.
message HostInfoResponse {
    // The version of the project-server protocol supported by the project server.
    int32 protocolVersion = 1;
    
    string runtimeVersion = 2;
    string sdkVersion = 3;
    string msbuildVersion = 4;
}

// Request: get a list all of projects loaded by the project server.
message ListProjectsRequest {
    // No fields.
}

// Response: a list of loaded projects
message ListProjectsResponse {
  repeated ProjectMetadata projects = 1;
}

message ProjectMetadata {
    string name = 1;
    string location = 2;
    ProjectStatus status = 3;
}

enum ProjectStatus {
    unknown = 0;
    valid = 1;
    invalid = 2;
}
